# 1、前期别犯懒，够钱和金币了，就买属性，先攻后血，记着点怪物攻防，防比攻高就不掉血，可以慢慢磨
# 2、小偷就给你开2层门，没啥用
# 3、优先想想办法去11层开大商店，9层开始能不花金币买属性就不买属性
# 4、白衣主教稳定掉三分之一血，防比它攻高，攻比它防高，几滴血都能过
# 5、跳楼机是好东西，省时间而已，属性查看器才是好东西
# 6、红钥匙很重要，别瞎开门，尤其是那个开了门之后就几个红蓝宝石的
# 7、血瓶建议后面再慢慢吃
# 8、十字架理论上可以打大魔王之前再用
# 十几层那个老头老太太用钱和经验买攻防的，不值得
# 9、多玩玩吧，其实有时候感觉并不好玩，仅仅只是怀念小时候偷着玩的快乐，以及打不过红蝙蝠失落，兑换了十字架之后的猖狂，被白衣打掉很多血的懵逼，红钥匙不够的无奈，
#斤斤计较的吃掉每个血瓶每个宝石每个飞羽每个剑盾每个金币每个特殊道具，以及最后莫名其妙打败魔王的成就感，坐在电脑前，离开全是汗水的键盘，揉一揉酸涩的眼睛，看看外面已经落山的太阳，听着父母的唠叨，
#现在想想，或许真的不是幼稚，只是游戏中包含着你再也回不去的童年，仿佛又回到了小时候不用为了生计奔波，不用强颜欢笑，不用勾心斗角的活着罢了






#以下为参考攻略（建议死的受不了再看）：
# 得红钥匙1、蓝钥匙1和黄钥匙1，开黄门
# 上01层取红钥匙开红门杀两个绿头怪共-100=900和红头怪-40=860取黄钥匙1
# 上02层
# 上03层杀小蝙蝠-190=670和两个绿头怪共-100=570，开黄门杀骷髅人-315=255取黄钥匙3，杀红头怪-40=215取铁剑+10=20，杀两个小蝙蝠共-120=95和红头怪-15=80取黄钥匙3，开黄门杀红头怪-15=65取红+3=23、蓝宝石+3=13和黄钥匙2，吃一蓝瓶血+500=565，杀骷髅人-72=493，开黄门买攻击（钱25）+4=27
# 此时：生命493，攻击27，防御13，金币6，经验29，红钥匙1，蓝钥匙1，黄钥匙6
#
# 下01层开黄门杀骷髅人-48=445取红宝石+3=30和黄钥匙1，吃一红瓶血+200=645
# 上03层杀通往04层必经之路上的两个小蝙蝠共-42=603和三个红头怪共-12=591
# 上04层杀红头怪-4=587
# 下03层买攻击+4=34
# 此时：生命587，攻击34，防御13，金币0，经验47，红钥匙1，蓝钥匙1，黄钥匙6
#
# 上04层杀两个小蝙蝠共-42=545，开黄门杀青头怪-176=369，开黄门杀骷髅人-36=333，吃两红瓶血共+400=733
# 下01层杀骷髅人-36=697
# 上03层杀红头怪-4=693和小蝙蝠-21=672，买攻击+4=38
# 此时：生命672，攻击38，防御13，金币1，经验71，红钥匙1，蓝钥匙1，黄钥匙4
# 下01层开黄门杀骷髅士兵-216=456取蓝钥匙1、黄钥匙1和蓝宝石+3=16
# 上04层杀两个青头怪共-266=190取黄钥匙2，吃两红瓶血共+400=590，杀骷髅人-27=563，开黄门杀青头怪-133=430
#
# 下03层买攻击+4=42
# 上04层开黄门杀两个小蝙蝠共-16=414和红头怪
# 上05层杀两个小蝙蝠共-16=398，开黄门和蓝门取蓝宝石+3=19和黄钥匙1，开黄门
# 上06层开两道黄门
# 上07层开红门取蓝钥匙4、黄钥匙2和红+3=45、蓝宝石+3=22，吃一蓝瓶血+500=898和两红瓶血共+400=1298
# 此时：生命1298，攻击45，防御22，金币18，经验110，蓝钥匙5，黄钥匙3
#
# 下01层开黄门杀骷髅士兵-90=1208取黄钥匙2和圣光徽
# 上03层买攻击+4=49
# 上05层杀两个小蝙蝠和两个青头怪共-130=1078，杀初级法师-140=938取红宝石+3=52
# 下03层买攻击+4=56
# 此时：生命938，攻击56，防御22，金币2，经验139，蓝钥匙5，黄钥匙4
# 上05层开黄门杀大蝙蝠-215=723取红+3=59、蓝宝石+3=25
# 此时：生命723，攻击59，防御25，金币12，经验147，蓝钥匙5，黄钥匙3
# 升级（经100），攻/防+10=66/32，血+1000=1723
# 此时：生命1723，攻击66，防御32，金币12，经验47，蓝钥匙5，黄钥匙3
# 杀骷髅人和两个骷髅士兵共-48=1675
#
# 下03层买攻击+4=70
# 下01层开黄门杀初级法师-36=1639、绿头怪、小蝙蝠和青头怪-9=1630取黄钥匙2，吃两红瓶血共+400=2030
# 上03层买攻击+4=74
# 此时：生命2030，攻击74，防御32，金币2，经验79，蓝钥匙5，黄钥匙4
# 上05层杀大蝙蝠-99=1931取大钥匙
# 上06层开两道黄门杀两个大蝙蝠共-198=1733
# 下03层买攻击+4=78　　此时：生命1733，攻击78，防御32，金币7，经验109，红钥匙1，蓝钥匙6，黄钥匙3
#
# 上05层升级，攻/防+7=85/39，血+1000=2733
# 此时：生命2733，攻击85，防御39，金币7，经验9，红钥匙1，蓝钥匙6，黄钥匙3
# 杀兽面人-252=2481，开黄门杀骷髅士兵-2=2479取铁盾+10=49
# 下03层买攻击+4=89
# 上05层杀骷髅士兵和四个初级法师共-4=2475取黄钥匙2和蓝钥匙1
# 下03层买攻击+8=97
#
# 此时：生命2475，攻击97，防御49，金币1，经验53，红钥匙1，蓝钥匙7，黄钥匙4
# 上04层开蓝门杀兽面人-130=2345取2红宝石共+6=103，杀兽面人-130=2215
# 下03层买攻击+4=107
#
# 下01层开黄门杀兽面人-104=2111取黄钥匙4和蓝钥匙1
# 上06层开黄门杀大蝙蝠-16=2095
# 下05层杀兽面人-104=1991
# 此时：生命1991，攻击107，防御49，金币38，经验101，红钥匙1，蓝钥匙7，黄钥匙6
# 升级，攻/防+7=114/56，血+1000=2991
#
# 下03层买攻击+4=118
# 上04层杀兽面人-76=2915
# 下03层买攻击+4=122
#
# 上07层开黄门杀骷髅队长-170=2745取红宝石+3=125，杀骷髅队长-170=2575
# 下03层买攻击+4=129
# 上04层杀初级卫兵-1034=1541，开红门杀大蝙蝠-9=1532取2蓝宝石共+6=62，杀两个大蝙蝠共-6=1526
# 下03层买攻击两次共+8=137
#
# 此时：生命1526，攻击137，防御62，金币8，经验78，蓝钥匙7，黄钥匙5
#
# 上08层杀大蝙蝠-3=1523和红蝙蝠-1078=445
# 下05层升级，攻/防+7=144/69，血+1000=1445
# 上08层杀大蝙蝠和麻衣法师-253=1192，开黄门杀骷髅队长-84=1108和两个青头怪取蓝宝石+3=72，开黄门和蓝门杀大蝙蝠（不再到03层买攻击，以后到11层买）
#
# 上09层开黄门（为避开麻衣法师多用黄钥匙1）和蓝门杀麻衣法师-244=864和石头怪人-258=606，吃一蓝瓶血+500=1106，开黄门杀骷髅队长-72=1034，取蓝钥匙2和青锋剑+70=214
#
# 此时：生命1034，攻击214，防御72，金币158，经验105，蓝钥匙7，黄钥匙1
# 下06层杀两个高级法师取黄钥匙3
# 下05层升级，攻/防+7=221/79，血+1000=2034
# 上08层开黄门杀骷髅队长-22=2012取黄钥匙1和红宝石+3=224，杀两个青头怪
#
# 上09层开两道黄门杀两个骷髅队长共-44=1968取黄钥匙4
# 下05层升级，攻/防+7=231/86，血+1000=2968
# 上10层取黄钥匙3，杀两个大蝙蝠和红蝙蝠-222=2746
# 上11层买攻击三次共+60（钱100x3）=291
#
# 此时：生命2746，攻击291，防御86，金币18，经验37，蓝钥匙7，黄钥匙9
# 下09层杀两个石头怪人共-116=2630和三个骷髅队长共-12=2618，吃一红瓶血+200=2818
# 下05层升级，攻/防+7=298/93，血+1000=3818
# 下04层杀红蝙蝠-134=3684救小偷
#
# 下02层开三道黄门取黄钥匙6和红+3=301、蓝宝石+3=96
# 上07层杀红蝙蝠-128=3556取蓝宝石+3=99
# 上11层买攻击+20=321
# 下09层杀麻衣法师-100=3456
# 下08层杀麻衣法师-100=3356，吃两红瓶血共+400=3756，杀初级卫兵-51=3705和骷髅队长
#
# 上16层开红门
# 上06层开黄门杀红衣法师-380=3363和两个石头怪人
# 上09层杀兽面武士-260=3103
# 上10层杀红衣法师-380=2723
# 上13层吃一蓝瓶血+500=3223，杀冥卫兵-540=2683
# 上15层与老头对话
#
# 得到圣光剑+120=866（经500）
# 与商人对话
# 商人：啊哈，欢迎你的到来！我这里有一件对你来说非常好的宝物，只要你出得起钱，我就卖给你。
# 勇士：什么宝物？要多少钱？
# 商人：是这个游戏是最好的盾牌，防御值可以增加120点，而你只要出500个金币就可以买下。怎么样？你有500个金币吗？
# 勇士：我有500个金币。
# 商人：好，成交！
#
# 得到星光盾+120=440（钱500）
# 下11层吃一蓝瓶血+500=3183，杀双手剑士-540=2643，吃一蓝瓶血+500=3143，杀冥卫兵-120=3023，开蓝门和三道黄门取蓝钥匙3、黄钥匙3和3蓝宝石+9=449，杀两个兽面武士共-2=3021，买防御两次共+40=489
# 此时：生命3021，攻击866，防御489，金币23，经验239，蓝钥匙4，黄钥匙10
#
# 上12层开蓝门杀高级卫兵-213=2808和冥卫兵-22=2786
# 下11层买防御+20=509
# 此时：生命2786，攻击866，防御509，金币38，经验354，蓝钥匙4，黄钥匙10
# 上12层杀三个冥卫兵和两个金卫士
# 下11层杀冥卫兵，买防御三次共+60=569
#
# 上14层开蓝门杀两个冥卫兵和高级卫兵
# 上13层杀高级卫兵和两个冥卫兵
# 下10层杀红衣法师-300=2486
# 下11层杀高级卫兵，买防御四次共+80=649
# 上12层开两道黄门杀两个双手剑士取红+3=869、蓝宝石+3=652
# 下11层买防御+40=692
#
# 上12层开蓝门杀冥战士和两个双手剑士取红+3=872、蓝宝石+3=695
# 下05层向商人买红钥匙1（钱100）
# 上13层开红门杀两个冥战士取红+9=881、蓝宝石+9=704各3，开红门杀左下角的冥战士
# 此时：生命2486，攻击881，防御704，金币335，经验1659，蓝钥匙2，黄钥匙8
# 升防御17次共+289（经95x17）=993
#
# 下11层买攻击三次共+60=941
# 下02层杀金队长
# 上12层开黄门杀两个金队长取黄钥匙2，开蓝门杀灵法师-828=1658和两个灵武士
# 上14层开蓝门杀两个冥武士、冥队长和灵武士取大钥匙
# 下13层开两道黄门杀金队长、金卫士、冥武士、双手剑士和两个冥队长
#
# 此时：生命1658，攻击941，防御993，金币1259，经验1154，红钥匙1，蓝钥匙1，黄钥匙8
# 取大飞羽升三级，攻/防+30=971/1023，血+3000=4658，升三级四次，攻/防+80=1051/1103，血+12000=16658
# 下12层买攻击八次共+160=1211，买防御四次共+80=1183
# 此时：生命16658，攻击1211，防御1183，金币59，经验74，红钥匙1，蓝钥匙1，黄钥匙8
# 上16层杀红衣魔王
#
# 上17层杀影子战士
# 下11层买攻击+20=1231，买防御+20=1203
# 上17层杀冥队长
# 下13层升三级到36级，攻/防+20=1251/1223，血+3000=19658
# 下11层买攻击+20=1271
# 上17层杀灵武士-1826=17878（18164）和两个冥队长
# 下11层买防御+20=1243
#
# 上13层升防御四次共+68=1311
# 上17层杀十二个灵武士、冥队长和影子战士
# 上18层
# 此时：生命18164，攻击1271，防御1311，金币1912，经验1384，红钥匙1，蓝钥匙1，黄钥匙8
# 此时：生命18164，攻击1271，防御1311，金币1912，经验1384，红钥匙1，蓝钥匙1，黄钥匙8
# 下12层吃一蓝瓶血+500=18664，取星光神锒
#
# 下04层与小偷对话
# 上19层
# 下13层升防御两次共+34=1345，升攻击四次共+68=1356
# 上18层
#
# 上19层杀两个红衣魔王取星光神剑+150=1506和光芒神盾+190=1535
# 下13层升防御10次共+170=1705（最好再升5次攻击，否则杀19层冥灵魔王需要5000秒）
# 上19层杀冥灵魔王
#
# 勇士：大魔头，你的死期到了！
#
# 冥灵魔王：哈哈哈，你也真是有意思，别以为蝶仙那家伙给了你力量你就可以打败我，想打败我你还早着呢！
# 勇士：废话少说，去死吧！
# 冥灵魔王：看不出你还有两下子，有本领的话来21楼。在那你，你就可以见识到我真正的实力了！
# 此时：生命18664，攻击1506，防御1705，金币2328，经验255，蓝钥匙1，黄钥匙8
#
# 上20层杀八个灵武士和八个冥队长取蓝钥匙8和红钥匙4，杀八个白衣武士取黄钥匙8和取红+12=1518、蓝宝石+12=1717各4，杀四个影子战士
# 下08层杀白衣武士
# 下07层开四道蓝门杀四个白衣武士取幸运十字架
# 此时：生命445，攻击1518，防御1717，金币5048，经验2630，红钥匙4，蓝钥匙5，黄钥匙16
#
# 上13层升攻击27次共+459=1977（如果杀19层冥灵魔王前升5次攻击，这次就升22次）
# 下11层买防御50次共+1000=2717
#
# 下序章与仙子对话（生命和攻防升1/3）
# 勇士：仙子，我已经将那个十字架找到了。
# 仙子：你做得很好。那么，现在我就开始授与你更强的力量！咪啦哆咪哗。。。。。。好了，我已经将你现在的力量提升了！记住：如果你没有足够的实力的话，不要去第二十一层！在那一层里，你所有宝物的法力都会失去作用！快走吧，杀死魔王后，来第二十二层上找我！
# 此时：生命593，攻击2636，防御3622，金币48，经验65，红钥匙4，蓝钥匙5，黄钥匙16
#
# 上19层
# 上20层
# 上21层杀两个灵法师和冥灵魔王
# 此时：生命264，攻击2636，防御3622，金币572，经验526，红钥匙4，蓝钥匙5，黄钥匙16